NODE_ENV=development
PASSWORD=12345
USER_NAME=oleg
PORT=8000
JWT_SECRET=if-you-wonna-do-something-good-do-it-yourself
JWT_EXP=30d
JWT_COOKIE_EXP=90
DATABASE=mongodb+srv://olegs777:5168335@cluster0.x5jr0.mongodb.net/natours?retryWrites=true&w=majority
# Email
EMAIL_USERNAME=b2a654a9606cd9
EMAIL_PASSWORD=654bcdf9049fd2
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=olegs7771@gmail.com
# ///////////
SENDGRID_USERNAME=apikey
SENDGRID_APIKEY=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
# ////
STRIPE_SECRET_KEY=sk_test_51HYQowAwETtguWEQRmcXCiAktv9uwCmhje3BVJsdBMTrToKSAaCnpYA5W70A9MPYXnjOhFeiTl6jiziM4c0FnkVj006Wku4VxH










# For Atlas DB
# DATABASE_PASSWORD=5168335
# DATABASE=mongodb://olegs777:olegs777@ds159661.mlab.com:59661/natours