NODE_ENV=development
PASSWORD=12345
USER_NAME=oleg
PORT=8000
# DATABASE=mongodb+srv://olegs777:5168335@cluster0.x5jr0.mongodb.net/natours?retryWrites=true&w=majority
DATABASE=mongodb://olegs777:olegs777@ds159661.mlab.com:59661/natours
# DATABASE_PASSWORD=5168335
TEST=12345